<Project>
  <PropertyGroup>
    <Copyright>Amazon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SharedDir>$(MSBuildThisFileDirectory)/src/Shared/</SharedDir>
    <!-- Capture PackageIconFullPath into DefaultDotnetIconFullPath before we overwrite PackageIconFullPath. -->
    <!-- DefaultDotnetIconFullPath is only needed for the ServiceDisovery packages. The property can be removed when these libraries move. See https://github.com/dotnet/aspire/issues/170 -->
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- OS/Architecture properties for local development resources -->
  <PropertyGroup>
    <BuildOs Condition="$([MSBuild]::IsOsPlatform('Linux'))">linux</BuildOs>
    <BuildOs Condition="$([MSBuild]::IsOsPlatform('OSX'))">darwin</BuildOs>
    <BuildOs Condition=" '$(BuildOs)' == '' ">windows</BuildOs>
    <BuildArch Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86' ">386</BuildArch>
    <BuildArch Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64' ">arm64</BuildArch>
    <BuildArch Condition=" '$(BuildArch)' == '' ">amd64</BuildArch>
  </PropertyGroup>

</Project>
