# simple-photo-service

./: .dockerignore  .gitignore  Directory.Packages.props  NuGet.config  cdk.json  simple-photo-service.sln
ext/aspire/: Directory.Build.props  Directory.Packages.props  NuGet.config  aspire-aws.sln
ext/aspire/src/: src.sln
ext/aspire/src/Aspire.Hosting.AWS/: Aspire.Hosting.AWS.csproj
ext/aspire/src/Aspire.Hosting.AWS/CDK/: CDKExtensions.cs  CDKProvisioner.cs  ConstructOutputAnnotation.cs  IConstructOutputAnnotation.cs
ext/aspire/src/Aspire.Hosting.AWS/CDK/Resources/: CognitoResourceExtensions.cs  DynamoDBResourceExtensions.cs  S3ResourceExtensions.cs  SNSResourceExtensions.cs  SQSResourceExtensions.cs
ext/aspire/src/Aspire.Hosting.AWS/CloudFormation/: CloudFormationExtensions.cs
ext/xaaskit/: xaaskit.sln
ext/xaaskit/src/XaasKit.Amazon.DynamoDB/: DynamoDBDefaults.cs  DynamoDBOptions.cs  DynamoDBServiceCollectionExtensions.cs  XaasKit.Amazon.DynamoDB.csproj
ext/xaaskit/src/XaasKit.Amazon.DynamoDB/Client/: DynamoDBClient.cs  DynamoDBItem.cs  DynamoDBKey.cs  IDynamoDBClient.cs
ext/xaaskit/src/XaasKit.Amazon.DynamoDB/Domain/Repositories/: DynamoDBRepository.cs
ext/xaaskit/src/XaasKit.Core/: Check.cs  DisposeAction.cs  XaasKit.Core.csproj  XaasKitException.cs
ext/xaaskit/src/XaasKit.Core/Extensions/: XaasKitStringExtensions.cs  XaasKitTypeExtensions.cs
ext/xaaskit/src/XaasKit.Core/Localization/: CultureHelper.cs
ext/xaaskit/src/XaasKit.Core/Reflection/: ReflectionHelper.cs  TypeHelper.cs
ext/xaaskit/src/XaasKit.Domain/: XaasKit.Domain.csproj
ext/xaaskit/src/XaasKit.Domain/Entities/: Entity.cs  EntityHelper.cs  EntityNotFoundException.cs  IEntity.cs
ext/xaaskit/src/XaasKit.Domain/Repositories/: IQueryableRepository.cs  IReadOnlyRepository.cs  IRepository.cs  (+1 more)
ext/xaaskit/src/XaasKit.Messaging/: IMediator.cs  IPublisher.cs  ISender.cs  InvalidMessageException.cs  MissingMessageHandlerException.cs  XaasKit.Messaging.csproj
ext/xaaskit/src/XaasKit.Messaging/Messages/: ICommand.cs  IMessage.cs  INotification.cs  IQuery.cs  IRequest.cs  IStreamCommand.cs  IStreamMessage.cs  IStreamQuery.cs  IStreamRequest.cs
frontend/: .gitignore  .graphqlconfig.yml  env.d.ts  index.html  package-lock.json  package.json  schema.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/common/: paths.ts
frontend/src/components/: types.ts
frontend/src/components/forms/: FormikFieldProps.ts  Input.tsx  index.ts
frontend/src/components/layouts/: DefaultLayout.tsx  LayoutProvider.tsx  PortalLayout.tsx  PortalNavigation.tsx
frontend/src/components/navigation/: Button.tsx  Link.tsx  index.ts
frontend/src/modules/albums/: AlbumsPage.tsx  CreateAlbum.tsx  MyAlbums.tsx  ViewAlbum.tsx  _types.ts
frontend/src/modules/auth/: AuthPage.tsx  Logout.tsx
frontend/src/modules/errors/: ErrorsLayout.tsx  ErrorsPage.tsx
frontend/src/routes/: AppRoutes.tsx  PrivateRoutes.tsx
src/SimplePhotoService.Api/: Dockerfile  Program.cs  SimplePhotoService.Api.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/SimplePhotoService.Api/Contracts/: Album.cs  ContractMappings.cs  CreateAlbumInput.cs  Photo.cs  PhotoUpload.cs  UploadPhotoInput.cs
src/SimplePhotoService.Api/Endpoints/: AlbumEndpoints.cs  PhotoEndpoints.cs
src/SimplePhotoService.Api/Properties/: launchSettings.json
src/SimplePhotoService.AppHost/: Program.cs  SimplePhotoService.AppHost.csproj
src/SimplePhotoService.AppHost/Properties/: launchSettings.json
src/SimplePhotoService.Application/: ApplicationServiceCollectionExtensions.cs  SimplePhotoService.Application.csproj
src/SimplePhotoService.Application/Albums/Commands/: CreateAlbumCommand.cs  CreateAlbumCommandHandlers.cs  DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs
src/SimplePhotoService.Application/Albums/Queries/: GetAlbumByIdQuery.cs  GetAlbumByIdQueryHandler.cs  ListAlbumsQuery.cs  ListAlbumsQueryHandler.cs
src/SimplePhotoService.Application/Photos/Commands/: AddPhotoCommand.cs  AddPhotoCommandHandler.cs  UploadPhotosCommand.cs  UploadPhotosCommandHandler.cs
src/SimplePhotoService.Application/Photos/Queries/: ListPhotosQuery.cs  ListPhotosQueryHandler.cs
src/SimplePhotoService.CDK/: ApplicationStack.cs  GlobalUsings.cs  Program.cs  SimplePhotoService.CDK.csproj
src/SimplePhotoService.CDK/Extensions/: ConstructExtensions.cs  EnvironmentExtensions.cs  HttpApiExtensions.cs
src/SimplePhotoService.Controller/: Dockerfile  Program.cs  SQSQueueOptions.cs  SQSQueueProcessor.cs  SimplePhotoService.Controller.csproj
src/SimplePhotoService.Controller/Handlers/: IMessageHandler.cs  S3EventMessage.cs  S3EventMessageHandler.cs
src/SimplePhotoService.Controller/Processing/: CleanOptions.cs  CleanProcessor.cs  IImageProcessor.cs  ImageProcessorContext.cs  LabelDetectionOptions.cs  LabelDetectionProcessor.cs  ModerationProcessor.cs  SmartCropOptions.cs  SmartCropProcessor.cs
src/SimplePhotoService.Domain/: SimplePhotoService.Domain.csproj
src/SimplePhotoService.Domain/Entities/: Album.cs  BoundingBox.cs  Label.cs  Photo.cs  PhotoMetadata.cs  Thumbnail.cs  ThumbnailData.cs  ThumbnailReference.cs
src/SimplePhotoService.Domain/Events/: AlbumCreated.cs  AlbumRemoved.cs
src/SimplePhotoService.Domain/Repositories/: IAlbumRepository.cs  IPhotoRepository.cs
src/SimplePhotoService.Functions.CognitoTriggers/: PostConfirmationFunction.cs
src/SimplePhotoService.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  SimplePhotoService.Infrastructure.csproj
src/SimplePhotoService.Infrastructure/Domain/: AlbumRepository.cs  PhotoRepository.cs
src/SimplePhotoService.Infrastructure/Storage/: IObjectStore.cs  S3ObjectStore.cs  S3ObjectStoreOptions.cs
src/SimplePhotoService.ServiceDefaults/: Extensions.cs  SimplePhotoService.ServiceDefaults.csproj
test/SimplePhotoService.Api.Tests/: SimplePhotoService.Api.Tests.csproj
test/SimplePhotoService.Api.Tests/Endpoints/: AlbumEndpointsTests.cs
test/SimplePhotoService.Controller.Tests/: ProcessingTests.cs  SimplePhotoService.Controller.Tests.csproj
(+10 files in other folders)
