<Project>
  <PropertyGroup>
    <AWSCDKVersion>2.138.0</AWSCDKVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspnetVersion>8.0.0</AspnetVersion>
    <RuntimeVersion>8.0.1</RuntimeVersion>
    <AspireVersion>8.0.0-preview.7.24251.11</AspireVersion>
    <OpenTelemetryVersion>1.8.1</OpenTelemetryVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Version together with AWS CDK -->
    <PackageVersion Include="Constructs" Version="10.3.0" />
    <PackageVersion Include="Amazon.CDK.Lib" Version="$(AWSCDKVersion)" />
    <PackageVersion Include="Amazon.CDK.AWS.Lambda.DotNet" Version="0.0.3" />
    <!-- Version together with AWS SDK.NET -->
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
    <PackageVersion Include="Amazon.Lambda.S3Events" Version="3.1.0" />
    <PackageVersion Include="AWS.Messaging" Version="0.9.1" />
    <PackageVersion Include="AWS.Messaging.Telemetry.OpenTelemetry" Version="0.9.1" />
    <PackageVersion Include="AWSSDK.CloudFormation" Version="3.7.303.9" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.304.1" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.303.2" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.307.29" />
    <PackageVersion Include="AWSSDK.SSO" Version="3.7.300.91" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="3.7.302.2" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.301.4" />
    <!-- Version together with Aspire -->
    <PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="$(AspireVersion)" />
    <!-- Version together with ASP.NET -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(AspnetVersion)" />
    <!-- Version together with EF -->
    <!-- Version together with runtime -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(RuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <!-- VS Test -->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    <!-- Other -->
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="2.1.7" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>
</Project>