<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RuntimeVersion>8.0.1</RuntimeVersion>
    <AspireVersion>9.0.0</AspireVersion>
    <OpenTelemetryVersion>1.9.0</OpenTelemetryVersion>
    <MediatorVersion>2.1.7</MediatorVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- AWS CDK -->
    <PackageVersion Include="Constructs" Version="10.3.0" />
    <PackageVersion Include="Amazon.CDK.Lib" Version="2.161.1" />
    <PackageVersion Include="Amazon.CDK.AWS.Lambda.DotNet" Version="0.0.6" />
    <!-- AWS SDK.NET -->
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.1" />
    <PackageVersion Include="Amazon.Lambda.S3Events" Version="3.1.0" />
    <PackageVersion Include="AWS.Messaging" Version="0.9.2" />
    <PackageVersion Include="AWS.Messaging.Telemetry.OpenTelemetry" Version="0.9.1" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.400.36" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.303.2" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.402.12" />
    <PackageVersion Include="AWSSDK.SSO" Version="3.7.400.21" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="3.7.400.21" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400.21" />
    <!-- .NET Aspire -->
    <PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.AWS" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="$(AspireVersion)" />
    <!-- ASP.NET -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <!-- .NET Runtime -->
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <!-- VS Test -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />
    <!-- Other -->
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="Mediator.Abstractions" Version="$(MediatorVersion)" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="$(MediatorVersion)" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>
</Project>