<Project>
  <PropertyGroup>
    <AWSCDKVersion>2.138.0</AWSCDKVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspnetVersion>8.0.0</AspnetVersion>
    <RuntimeVersion>8.0.1</RuntimeVersion>
    <AspireVersion>8.0.0-preview.5.24201.12</AspireVersion>
    <OpenTelemetryVersion>1.8.1</OpenTelemetryVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Version together with AWS CDK -->
    <PackageVersion Include="Constructs" Version="10.3.0" />
    <PackageVersion Include="Amazon.CDK.Lib" Version="$(AWSCDKVersion)" />
    <PackageVersion Include="Amazon.CDK.AWS.Lambda.DotNet" Version="0.0.3" />
    <!-- Version together with AWS SDK.NET -->
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.302.14" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.301.14" />
    <PackageVersion Include="AWSSDK.CloudFormation" Version="3.7.303.9" />
    <!-- Version together with Aspire -->
    <PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="$(AspireVersion)" />
    <!-- Version together with ASP.NET -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(AspnetVersion)" />
    <!-- Version together with EF -->
    <!-- Version together with runtime -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(RuntimeVersion)" />
    <!-- VS Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    <!-- Other -->
    <PackageVersion Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="2.1.7" />
  </ItemGroup>
</Project>