<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.AWS"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimplePhotoService.Api\SimplePhotoService.Api.csproj" />
        <ProjectReference Include="..\SimplePhotoService.Controller\SimplePhotoService.Controller.csproj" />
    </ItemGroup>

</Project>
