<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ContainerImage>simplephotoservice-controller</ContainerImage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.S3Events" />
      <PackageReference Include="AWSSDK.BedrockRuntime" />
      <PackageReference Include="AWSSDK.SQS" />
      <PackageReference Include="AWSSDK.Rekognition" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimplePhotoService.Application\SimplePhotoService.Application.csproj" />
      <ProjectReference Include="..\SimplePhotoService.Infrastructure\SimplePhotoService.Infrastructure.csproj" />
      <ProjectReference Include="..\SimplePhotoService.ServiceDefaults\SimplePhotoService.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
