<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XaasKit.Domain\XaasKit.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

</Project>
