<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire hosting aws</PackageTags>
    <Description>Add support for provisioning AWS application resources and configuring the AWS SDK for .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)Utf8JsonWriterExtensions.cs" Link="Utils\Utf8JsonWriterExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Amazon.CDK.Lib" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.CloudFormation" />
    <PackageReference Include="AWSSDK.SSO" />
    <PackageReference Include="AWSSDK.SSOOIDC" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Tests" />
  </ItemGroup>

</Project>
