<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>XaasKit.Mediator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XaasKit.Core\XaasKit.Core.csproj" />
    </ItemGroup>

</Project>
